# Anti-recall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsboy/antirecall/access/: NotificationListener.java
app/src/main/java/com/qsboy/antirecall/pay/: Pay.java
app/src/main/java/com/qsboy/antirecall/ui/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/qsboy/antirecall/ui/adapter/: MessageAdapter.java  PricePagerAdapter.java
app/src/main/java/com/qsboy/antirecall/ui/fragment/: HelpFragment.java  LoginFragment.java  MyFragment.java  PriceFragment.java  QQFragment.java  SettingsFragment.java  SubscribeFragment.java  WeChatFragment.java
app/src/main/java/com/qsboy/antirecall/ui/widget/: MySwitchCompat.java
app/src/main/java/com/qsboy/antirecall/utils/: ImageHelper.java  NodesInfo.java  UpdateHelper.java
app/src/main/res/drawable/: bg_btn_pay.xml  bg_check_permission.xml  bg_toast.xml  divider.xml  ic_adjust.xml  ic_alipay.xml  ic_down.xml  ic_qq.xml  ic_up.xml  ic_wechat.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  cell.xml  fragment_price.xml  fragment_subscribe.xml  item_check_permission.xml  item_price.xml  list_messages.xml  list_multi_messages.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
