apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qsboy.antirecall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName 'v5.1.5'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "anti-recall-${defaultConfig.versionName}.apk"
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation files('libs/*')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // recyclerViewAdapter helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    // folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    // navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    // view pager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    // loading button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    // overlay permission
    implementation 'com.github.czy1121:settingscompat:1.1.4'

}
